{
  "name": "acmeschool",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "mocha test.js --watch",
    "start": "nodemon ./source/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.2",
    "sequelize": "^5.9.4"
  }
}
